# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)
mail.host=smtp.1and1.com

# Return address to appear on emails
# (Default value : username@host)
mail.from=student@orjix.com

# Other possible items include:
# mail.user=
# mail.store.protocol=
# mail.transport.protocol=
mail.smtp.host=smtp.1and1.com
mail.smtp.user=student@orjix.com
mail.smtp.password=1234567
# mail.debug= 